<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="logo"><i class="fab fa-linkedin"></i></a>
            <input type="text" placeholder="Search">
        </div>
        <div class="navbar-right">
            <div class="home">
                <i class="fa-sharp fa-solid fa-house"></i>
                <h6>home</h6>
            </div> 
            <a href="#"><i class="fas fa-home"></i><h3>Home</h3> </a>
            <a href="#"><i class="fas fa-user-friends"></i> My Network</a>
            <a href="#"><i class="fas fa-briefcase"></i> Jobs</a>
            <a href="#"><i class="fas fa-comment-dots"></i> Messaging</a>
            <a href="#"><i class="fas fa-bell"></i> Notifications</a>
            <a href="#" class="profile"><i class="fas fa-user"></i> Me</a>
        </div>
    </nav>
</body>
</html>
