<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- awesome fonts cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Linkedin</title>
<!-- css file Link Here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar Start here -->
<nav>
    <div class="wrapper">
    <div class="left">
        <div class="logo">
               <i class="fa-brands fa-linkedin"></i>
          </div>
        <div class="input">
              <i class="fa-duotone fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="search">
        </div>
       </div>
       <!-- menu bar Right section Start here -->
     <div class="right">
        <div class="home">
            <i class="fa-sharp fa-solid fa-house"></i>
            <h6>home</h6>
        </div> 
        <div class="network">
            <i class="fa-solid fa-user-group"></i>
            <h6>MyNetwork</h6>
        </div> 
        <div class="jobs">
            <i class="fa-solid fa-suitcase"></i>
            <h6>jobs</h6>
        </div>  
        <div class="messaging">
            <i class="fa-solid fa-message"></i>
            <h6>messaging</h6>
        </div>
        <div class="notifications">
            <i class="fa-solid fa-bell"></i>
            <h6>Notifications</h6>
            
        </div>
        <div class="users">
            <i class="fa-solid fa-user"></i>
            <div class="down">
                
                <h6>Me</h6>
                <i class="fa-solid fa-caret-down"></i>
            </div>
        </div>
        <hr>        
        <a href="#"><p>Try Premium Free For 1 Month</p></a>
       </div>
       
    </div>
</nav>
<!-- Nvigatin bar end here -->

<!-- sidebar section start here -->
<div class="container">
<aside>
<div class="sidebar">
<div class="top">
    <img src="https://media.licdn.com/dms/image/v2/D5603AQFeZrX3WaZPiA/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1724922937376?e=1730937600&v=beta&t=110cWIqxveUjuslkM_c981A8zC58AuatQncVilOsZJ0" alt="">
</div>
<div class="profile">
  <a href="#">  <h6>Neelkamal Nishad</h6></a>
    <small>Technical Trainer At Skill Academy</small>
 </div>
 
 <div class="view">
    <div class="views">
    <small>connections </small>
    <a href="#">30</a>
    </div>
    <div class="grow">
        <h6>Grow your network</h6>
    </div>
</div>
<div class="view">
    <div class="who-view">
    <h5>Who viewed your profile</h5>
    <a href="#">30</a>
    </div>
    <div class="access">
    <small>Access exclusive tool and sights</small>
    <h6>Try primium for one month</h6>
</div>
<div class="item">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M200-120v-640q0-33 23.5-56.5T280-840h400q33 0 56.5 23.5T760-760v640L480-240 200-120Zm80-122 200-86 200 86v-518H280v518Zm0-518h400-400Z"/></svg>
    <h5>my items</h5>
    
</div>
<div class="recent">
    <h6>Recent</h6>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    
</div>
<div class="Gruop">
    <h6>Recent</h6>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    <small>#Tensorflow</small>
    
</div>
</div>
</aside>
<!--sidebar section  End here -->

<!-- main section  -->
 <main>
    <div class="main-section">
        <div class="box">
            <img src="https://media.licdn.com/dms/image/v2/D5603AQFeZrX3WaZPiA/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1724922937376?e=1730937600&v=beta&t=110cWIqxveUjuslkM_c981A8zC58AuatQncVilOsZJ0" alt="">
    
            <button onclick="SharedWorker" class="share"><h6>start a post</h6></button>
            <div class="event">
                <div class="post">
                <i class="fa-solid fa-image" id="1"></i>
                <h6>Photo</h6>
            </div>
            <div class="post">
                <i class="fa-brands fa-youtube"></i>
                <h6>Vedio</h6>
                </div>
                <div class="post">
                <i class="fa-duotone fa-solid fa-calendar"></i>
                <h6>Event</h6>
                </div>
                <div class="post">
                <i class="fa-duotone fa-solid fa-newspaper"></i>
                <h6>Writer article</h6>
                </div>  
        </div>
        </div> 
    </div>
    <div class="myntra-logo">
        <div class="logo">
          <img src="images/myntra-logo.jpg" alt="logo">  
          <div class="text">
        <h5>Myntra Fashion</h5>
        <small>792456 Followers promoted</small> 
        <div class="dots">
        <i class="fa-solid fa-ellipsis"></i>
    </div>
    </div>
    </div>
    <!-- myntra images code here -->
    <div class="myntra-virat">
        <div class="pic" >
            <img src="images/vs.jfif" alt="vi">
        </div>
    </div>
    <!-- end here -->

    <!-- like share comment  code here -->
    <div class="comments-box">
        <div class="box_like">
        <div class="comment">
            <i class="fa-solid fa-thumbs-up"></i>
            <small>like</small>
        </div>   
        <div class="comment">
            <i class="fa-solid fa-comment"></i>
            <small>Comment</small>
        </div>      
        <div class="comment">
            <i class="fa-solid fa-share"></i>
            <small>share</small>
        </div>           
        <div class="comment">
            <i class="fa-sharp fa-solid fa-paper-plane"></i>
            <small>Send</small>
        </div>              
    </div>
   
</div>
<!-- start here -->
<div class="advitiesment">
    <div class="add">
        <div class="yes-logo">
            <img src="images/yes.jfif" alt="yes">        
             <h5>Yash Sharma</h5>
               <small>10 million - Followers<br> Youtube Channel</small>
        </div>
        <p>published vedio on css property Box model . this vedio will run through few more properties that make up the box model , margin , padding , content-Height & Width</p>
    </div>
</div>
<!-- end here -->
    </div> 
</main>
 <!-- main section End here -->

 <!-- right section -->
  
  <div class="right-section">
    <div class="icon">
     <h5>Linkedin news</h5>
     <i class="fa-solid fa-circle-info"></i>
    </div>
    <div class="latest_news">
        <div class="one">
            <i class="fa-duotone fa-solid fa-circle-dot"></i>
            <h6>Indian crosses 3,58,974 daily cases</h6>
            </div>
              <small>10th ago - 5,043 readers</small>
            <p></p>
    </div>
    <div class="latest_news">
        <div class="two">
            <i class="fa-duotone fa-solid fa-circle-dot"></i>
            <h6>Zomato file for $1.18 IPO</h6>
            </div>
              <small>13h ago - 52,043 readers</small>

    </div>
    <div class="latest_news">
        <div class="three">
            <i class="fa-duotone fa-solid fa-circle-dot"></i>
            <h6>Jobs pay , in IT soar</h6>
            </div>
              <small>1d ago - 7865 readers</small>

    </div>
    <div class="latest_news">
        <div class="four">
            <i class="fa-duotone fa-solid fa-circle-dot"></i>
            <h6>Google saving $1B a year form WFH</h6>
            </div>
              <small>2d ago - 7865 readers</small>

    </div>
    
    <!-- latest news second div boxes degins here -->
    <div class="right-side">
        <div class="icon">
         <h5>Today's most viewed courses</h5>
         <i class="fa-solid fa-circle-info"></i>
        </div>
        <!-- new topic here  -->
         <div class="latest-coures">
        <div class="most-view">
            <i class="fa-duotone fa-solid fa-circle-dot"></i>
            <h6>Indian crosses 3,58974 daily cases</h6>
            </div>
              <small>Top news 9874 - reviews</small>
              <div class="most-view">
                <i class="fa-duotone fa-solid fa-circle-dot"></i>
                <h6>Indian crosses 3,58974 daily cases</h6>
                </div>
                <small>Top news 9874 - reviews</small>
        
            </div>
    </div>
    
</div>
    
       
</div>
  <!-- End here right section-->

</body>
</html>