@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    background-color: rgb(242, 241, 241);

}

*{  padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

nav .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    gap: 0.9rem;
    padding:0 5rem;
    background-color: white;
}

nav .wrapper .left,
nav .wrapper .right{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 0.9rem;
    padding: 1rem;;
}

nav .wrapper .left{
padding: 1rem;
display: flex;
gap: 0.7rem;
}

nav .wrapper .logo{
    font-size: 3rem;
    color: #0077B5;
    cursor: pointer;
}

nav .wrapper .left .input{
    background:rgb(229, 239, 244);
    width: 100%;
    padding: 0.5rem 0.8rem;
    display: flex;
    align-items: center;
    border-radius: 5px;    


}
/* Apply For Search Box Style here */
nav .wrapper .left .input input[type='search']{
    width:100%;
    outline: none;
    background:transparent;
    border: 0px;

    
}

nav .wrapper .left .input input[type='search'] ::placeholder{
    font-size: 0.8rem;
    color: rgb(49, 49, 49);
    font-weight: 100;
}

nav .wrapper .left .input i{
    font-size: 0.8rem;
    padding: 0px 10px;
    height: auto;
    color: grey; 
}
/* search box css style End Here*/
/*  right  navigation bar styling here*/
nav .wrapper .right .home,
nav .wrapper .right .network,
nav .wrapper .right .jobs,
nav .wrapper .right .messaging,
nav .wrapper .right .notifications,
nav .wrapper .right .users,
nav .wrapper .right .down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    color: gray;                                                                                                                                                                                                                                            
}

/* right navigation bar hover properties use here */
nav .wrapper .right .home:hover,
nav .wrapper .right .network:hover,
nav .wrapper .right .jobs:hover,
nav .wrapper .right .messaging:hover,
nav .wrapper .right .notifications:hover,
nav .wrapper .right .users :hover,
nav .wrapper .right .down:hover{
    color:black;
    position: relative;
    background-color: #fff;
}


/* Header section right navbar icon section styling here*/
nav .wrapper .right .home i,
nav .wrapper .right .network i,
nav .wrapper .right .jobs i,
nav .wrapper .right .messaging i,
nav .wrapper .right .notifications i,
nav .wrapper .right .users i,
nav .wrapper .right .down i{
    font-size: 1.2rem;
    cursor: pointer;

}


/* user picture Properties style here */
nav .wrapper .right .users{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: grey;
}

 nav .wrapper .right .users i:first-child{
    background-color: grey;
    color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 60%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
} 

nav .wrapper a{
    text-decoration: none;
    font-size: 0.7rem;
    width: 7rem;
    text-align: center;
    cursor: pointer;
    color: gray;
}
nav .wrapper a:hover{
    text-decoration: underline;
}
/* navigation bar End here */


/* side bar styling aplling here */
.container{
    display: grid;
    grid-template-columns:25% 50% 25%;
    gap: 2rem;
    width: 85%;
    margin: 1.8rem auto;
}

aside .sidebar{
    background-color: #fff;
    width: 100%;
    height: 90vh;
    position: relative;
    border-radius: 1.5rem;

}

.sidebar .top{
    width: 100%;
    height: 5.9rem;
    background-color: hsla(334, 64%, 32%, 0.156);
    
    

}

.sidebar img{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 4rem;
    border-radius: 50%;
    background-color: #fff;
    width:4.5rem ;
    height: 4.5rem;
    border: 2px solid #fff;
    
}

aside .sidebar .profile{
    position: relative;
    text-align: center;
    top: 7%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 0.1rem solid hsl(203, 9%, 82%);
    height: 10vh;
    

}

aside .sidebar .profile a{
    text-decoration: none;
    color: black;
}
aside .sidebar .profile a:hover{
    text-decoration: underline;
}

 aside .sidebar  small{
    font-size: 0.7rem;
    color: gray;
 }

 /* sidebar apply styling  */
.sidebar .view .views{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-top: 3rem;
    cursor: pointer;
 }

 .sidebar .grow{
    align-items: center;
    padding: 0 1rem;
    margin-top: 0.5rem;
 }


 .sidebar .view .who-view{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-top: 1rem;
    cursor: pointer;
    border-bottom: 0.1rem solid hsl(203, 9%, 82%);
    height: 5vh;
 }

 .sidebar .access {
    align-items: center;
    padding: 0 1rem;
    margin-top: 0.5rem;
    border-bottom: 0.1rem solid hsl(203, 9%, 82%);
    height: 7vh;
 }

 .sidebar  .item{
    display: flex;
    align-items:center; 
    margin-left: 1rem; 
    padding-top: 0.4rem; 
    gap: 1rem;
    border-bottom: 0.1rem solid hsl(203, 9%, 82%);
    height: 8vh;
    
 }


 .sidebar .recent{
    display: flex;
    flex-direction: column;
    align-items:start;
    padding: 0.9rem;
    gap: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
 }
 /*End of side bar   */


 
/**********************main section start here*******************  */
.main-section{
    display: flex;
    justify-content:space-between;
    background:#fff;
    border-radius: 0.5rem;
    height: 22vh;

}

.main-section .box img{
    position: relative;
    margin:1.5rem 0.5rem;
    border-radius: 50%;
    width:2rem ;
    height: 2rem;
}
.box  .share{
    position:absolute;
    width: 35%;
    padding-left: 2px;
    margin-top: 20px;
    box-sizing: border-box;
    height: 2.8rem;
    border-radius: 50px;
    border:0.8px thick ghostwhite;
    background:#fff;
    cursor: pointer;
}
.box  .share:hover{
    background: hsl(0, 14%, 77%);
}
.box  .share h6{
    font-size: medium;
    text-align: left;
    padding-left: 12px;
    color: hsl(203, 9%, 82%);
}
.box  .share h6:hover{
    color: rgba(0, 0, 0, 0.123);
}

/* media styling here  */
.main-section .event{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding-left: 2rem;

}
 

.main-section  .event .post i{
    margin-top: 0.9rem;
    cursor: pointer;

    
}
.main-section  .event .post i:hover{
    box-sizing: border-box;
    background-color: chartreuse;
    margin-top: 0.9rem;
    cursor: pointer;
    /* transition: transform 0.3s all ease;  */

    
}

/* media part apply styling here */
.main-section .post:nth-child(1) i{
    color:rgb(94, 52, 219);
}

.main-section .post:nth-child(2) i{
    color:rgb(46, 193, 80);
}
.main-section .post:nth-child(3) i{
    color:rgb(128, 89, 246);
}

.main-section .post:nth-child(4) i{
    color:rgb(197, 16, 140);
}





/* myntra logo code here  */
    .myntra-logo{
        background: #fff;
        
        margin-top: 0.5rem;
        border-radius: 0.5rem;
        height: 15vh;
    
    }

    .myntra-logo .logo img{
        position: relative;
        margin:0.5rem 0.5rem;
        width:4.5rem ;
        height: 4.5rem;
    }
    .myntra-logo .logo{
        display: flex;
        /* justify-content:space-between; */
        margin-top: 0.2 rem;
    }
    .myntra-logo .logo h5{
        display: flex;
        gap: 0.5rem;
        margin-top: 0.8rem;
    }

    .myntra-logo .text small{
        color: gray;
        font-size: 10px;

    }
    .pic img{
        height: 100%;
        width: 100%;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid gainsboro;

    }
    /* button like comment share apply code here */
    .comments-box{
        background: #fff;
       
        
    }
    .comments-box .box_like{
        display: flex;
        gap: 4rem;
        margin: 1erm 1rem;
        padding: 10px 20px;

    }
    .comments-box .comment:nth-child(1) i{
        color:black;
    }
    .comments-box .comment:nth-child(2) i{
        color:black;
    }
    .comments-box .comment:nth-child(3) i{
        color:black;
    }
    .comments-box .comment:nth-child(4) i{
        color:black;
    }
/* ***************************************End here************************************************************************** */
.advitiesment{
    margin-top: 10px;
    background: #fff;
    border-radius: 2px solid #fff;
}
.add img{
    position: relative;
    margin:0.5rem 0.5rem;
    width:4.5rem ;
    height: 4.5rem;
}
.yes-logo h5{    
    text-overflow: clip;
}
    /* adhura hai programe here tommarrow */
    /* .myntra-logo  .dots{
        position: relative !important;
        top: 41px;
        min-height: calc(100% - 41px);
        
    }
    .myntra-virat .pic img{
        background: #0077B5;
    }
 */





 /*****************************************End of main section part here ***********************************************************  */




 /*******************************start here  Right section code ******************************* */
.right-section{
    background-color: #fff;
    /* grid-template-columns: 20% 60% 20%; */
    height: 37vh;
    border-radius: 0.4rem;
    width: 80%;
    margin: 0.2rem;
}

.right-section .icon{
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;

}
.right-section .icon h5{
    font-style: italic;
    font-weight:bold;  
}

/* listing apply news latest styling here one dots */
.right-section .latest_news{
    margin: 0.5rem;
    font-size:1rem;
    color: grey;
    padding: 4px;

}

 .right-section  .latest_news .one{
    display: flex;
    gap: 1rem;

}
 
.right-section  .latest_news .one i{
    font-size:8px;
    color: black;
}

 .latest_news small{
    color: gray;
    padding: 22px;
    font-size: 10px;
 }

 /* listing apply news latest styling here Two dots */
.right-section .latest_news{
    margin: 0.5rem;
    font-size:1rem;
    color: grey;

}

 .right-section  .latest_news .two{
    display: flex;
    gap: 1rem;

}
 
.right-section  .latest_news .two i{
    font-size:8px;
    color: black;
}

 .latest_news small{
    color: gray;
    padding: 22px;
    font-size: 10px;
 }

 /* listing apply news latest styling here Three dots */
.right-section .latest_news{
    margin: 0.5rem;
    font-size:1rem;
    color: grey;
    padding: 4px;

}

 .right-section  .latest_news .three{
    display: flex;
    gap: 1rem;

}
 
.right-section  .latest_news .three i{
    font-size:8px;
    color: black;
}

 .latest_news small{
    color: gray;
    padding: 22px;
    font-size: 10px;
 }

 /* listing apply news latest styling here Four dots */
.right-section .latest_news{
    margin: 0.5rem;
    font-size:1rem;
    color: grey;

}

 .right-section  .latest_news .four{
    display: flex;
    gap: 1rem;

}
 
.right-section  .latest_news .four i{
    font-size:8px;
    color: black;
}

 .latest_news small{
    color: gray;
    padding: 22px;
    font-size: 10px;
 }




 /* ***********************************latest News code apply here second div boxes********************************************************** */
 .right-side{
    background-color: #fff;
    height: 25vh;
    border-radius: 0.2rem;
    width: 98%;
    margin: 0.5rem;
}
 .latest-coures .most-view{
    display: flex;
    margin: 0.5rem;
    font-size:1rem;
    color: grey;
    gap: 1rem;

}

.latest-coures .most-view i{
    font-size: 8px;
    color: black;
}
.latest-coures small{
    color: gray;
    padding: 15px; 
    font-size: 10px;
    margin: 1.2rem;
 }

 

