// setTimeout(function(){
//     console.log("One")
//     setTimeout(function(){
//         console.log("Two")
//     },1000)
// },1000)

// function main(){
//     return new Promise(function (resolve, reject){
//         setTimeout(function(){
//         console.log("one")
//         resolve("Give video game to customer")
//     },1000)
//     })
// }

// function two(){
//   return new Promise(function(resolve){
//       setTimeout(function(){
//         console.log("Two")
//         resolve("completed")
//     },1000)
//   }) 
// }

// main().then(two)



function main(){
    return new Promise(function(resolve){
        setTimeout(function(){
            console.log("one")
            resolve()
        },1000)
    })
}
// main.then(two)
// main.then(two).then(three)
async function async_function(){
    await main()
}
